# Use an official Node.js runtime as a base image
FROM node:23.11-alpine3.20

# Set working directory
WORKDIR /usr/app

# Install PM2 globally
RUN npm install --global pm2

# Copy "package.json" and "package-lock.json" before other files
# Utilise Docker cache to save re-installing dependencies if unchanged
COPY ./package*.json ./

# Install dependencies
RUN npm install --force --no-cache --legacy-peer-deps --verbose

# Change ownership to the non-root user
RUN chown -R node:node /usr/app

# Copy all files
COPY ./ ./

ENV NEXT_PUBLIC_API_URL=https://elisa-smart-analysis-51750986811.asia-southeast2.run.app

# Build app
RUN npm run build

# Expose the listening port
EXPOSE 3000

# Run container as non-root (unprivileged) user
# The "node" user is provided in the Node.js Alpine base image
USER node

# Launch app with PM2
CMD [ "npm", "run", "start" ]